
$(document).on("keypress", function (event) { playSound(event.key);});

let A = new Audio("sonsMarioBros/smb_1-up.wav");
let Z = new Audio("sonsMarioBros/smb_bowserfalls.wav");
let E = new Audio("sonsMarioBros/smb_bowserfire.wav");
let R = new Audio("sonsMarioBros/smb_bump.wav");
let T = new Audio("sonsMarioBros/smb_coin.wav");
let Y = new Audio("sonsMarioBros/smb_fireball.wav");
let U = new Audio("sonsMarioBros/smb_fireworks.wav");
let I = new Audio("sonsMarioBros/smb_flagpole.wav");
let O = new Audio("sonsMarioBros/smb_gameover.wav");
let P = new Audio("sonsMarioBros/smb_jump-small.wav");
let Q = new Audio("sonsMarioBros/smb_jump-super.wav");
let S = new Audio("sonsMarioBros/smb_kick.wav");
let D = new Audio("sonsMarioBros/smb_mariodie.wav");
let F = new Audio("sonsMarioBros/smb_pause.wav");
let G = new Audio("sonsMarioBros/smb_pipe.wav");
let H = new Audio("sonsMarioBros/smb_powerup_appears.wav");
let J = new Audio("sonsMarioBros/smb_powerup.wav");
let K = new Audio("sonsMarioBros/smb_powerup.wav");
let L = new Audio("sonsMarioBros/smb_stage_clear.wav");
let M = new Audio("sonsMarioBros/smb_stomp.wav");
let W = new Audio("sonsMarioBros/smb_vine.wav");
let X = new Audio("sonsMarioBros/smb_warning.wav");
let C = new Audio("sonsMarioBros/smb_world_clear.wav");
let V = new Audio("sonsMarioBros/super-mario-bros-overworld-theme.mp3");
let B = new Audio("sonsMarioBros/super-mario-bros-underwater-theme.mp3");
let N = new Audio("sonsMarioBros/super-mario-bros-underworld-theme.mp3");

function playSound(sound) {
    switch (sound) {
        case "a": A.play(); $("#clavier img").attr("src","/Images/clavierA.jpg");
            break;
        case "z": Z.play(); $("#clavier img").attr("src","/Images/clavierZ.jpg");
            break;
        case "e": E.play(); $("#clavier img").attr("src","/Images/clavierE.jpg");
            break;
        case "r": R.play(); $("#clavier img").attr("src","/Images/clavierR.jpg");
            break;
        case "t": T.play(); $("#clavier img").attr("src","/Images/clavierT.jpg");
            break;
        case "y": Y.play(); $("#clavier img").attr("src","/Images/clavierY.jpg");
            break;
        case "u": U.play(); $("#clavier img").attr("src","/Images/clavierU.jpg");
            break;
        case "i": I.play(); $("#clavier img").attr("src","/Images/clavierI.jpg");
            break;
        case "o": O.play(); $("#clavier img").attr("src","/Images/clavierO.jpg");
            break;
        case "p": P.play(); $("#clavier img").attr("src","/Images/clavierP.jpg");
            break;
        case "q": Q.play(); $("#clavier img").attr("src","/Images/clavierQ.jpg");
            break;
        case "s": S.play(); $("#clavier img").attr("src","/Images/clavierS.jpg");
            break;
        case "d": D.play(); $("#clavier img").attr("src","/Images/clavierD.jpg");
            break;
        case "f": F.play(); $("#clavier img").attr("src","/Images/clavierF.jpg");
            break;
        case "g": G.play(); $("#clavier img").attr("src","/Images/clavierG.jpg");
            break;
        case "h": H.play(); $("#clavier img").attr("src","/Images/clavierH.jpg");
            break;
        case "j": J.play(); $("#clavier img").attr("src","/Images/clavierJ.jpg");
            break;
        case "k": K.play(); $("#clavier img").attr("src","/Images/clavierK.jpg");
            break;
        case "l": L.play(); $("#clavier img").attr("src","/Images/clavierL.jpg");
            break;
        case "m": M.play(); $("#clavier img").attr("src","/Images/clavierM.jpg");
            break;
        case "w": W.play(); $("#clavier img").attr("src","/Images/clavierW.jpg");
            break;
        case "x": X.play(); $("#clavier img").attr("src","/Images/clavierX.jpg");
            break;
        case "c": C.play(); $("#clavier img").attr("src","/Images/clavierC.jpg");
            break;
        case "v": V.play(); $("#clavier img").attr("src","/Images/clavierV.jpg");
            break;
        case "b": B.play(); $("#clavier img").attr("src","/Images/clavierB.jpg");
            break;
        case "n": N.play(); $("#clavier img").attr("src","/Images/clavierN.jpg");
            break;
    }
}
